<!doctype html>
<html>
<head>
	<style>
		.bg{
			background-image: url("asset/cedar.jpg");
			background-color: #C7E0E2;
			background-position: left top;
			font-size: 12px;
			line-height: 1.8em;
		}
		.akira{
				text-decoration: none;
				font-weight: bold;
				font-size: 110px;
				font-family: "klavika-web-1","klavika-web-2";
				text-shadow: 0 1px 0 #ccc, 
										 0 2px 0 #c9c9c9,
										 0 3px 0 #bbb,
										 0 4px 0 #b9b9b9,
										 0 5px 0 #aaa,
										 0 6px 1px rgba(0,0,0,.1),
										 0 0 5px rgba(0,0,0,.1),
										 0 1px 3px rgba(0,0,0,.3),
										 0 3px 5px rgba(0,0,0,.2),
										 0 5px 10px rgba(0,0,0,.25),
										 0 10px 10px rgba(0,0,0,.2),
										 0 20px 20px rgba(0,0,0,.15);
				color: white;
		}
	</style>
</head>
<body>
<div class='bg'>
<h1 class='akira'>hello akira!</h1>
</div>
</body>
</html>
